## Задание 1 ##
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.
Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
%%time

ratings = pd.read_csv('C:/ml-25m/ratings.csv')

Wall time: 5.44 s

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [4]:
five_ratings = ratings.query('rating == {}'.format(5.0))

In [5]:
five_ratings.head()

    userId  movieId  rating   timestamp
0        1      296     5.0  1147880044
2        1      307     5.0  1147868828
3        1      665     5.0  1147878820
8        1     1237     5.0  1147868839
18       1     2632     5.0  1147878248

In [35]:
best_movie = five_ratings.groupby('movieId').count().sort_values('rating', ascending=False).reset_index().head(1)

In [36]:
%%time

movies = pd.read_csv('C:/ml-25m/movies.csv')
joined = best_movie.merge(movies, on='movieId', how='left')

Wall time: 68.8 ms

In [37]:
joined.head()

,movieId,userId,rating,timestamp,title,genres
0,318,39553,39553,39553,"Shawshank Redemption, The (1994)",Crime|Drama

## Задание 2 ##
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [134]:
electricity_consumption = pd.read_csv('power.csv')
electricity_consumption.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [135]:
electricity_consumption[ electricity_consumption['country'].str.contains('ia', case=False) ]['country'].unique()

array(['Austria', 'Czechia', 'Romania', 'Serbia', 'Slovakia', 'Bulgaria',
       'Croatia', 'Lithuania', 'Other Asia', 'T.F.Yug.Rep. Macedonia',
       'Colombia', 'Australia', 'Ethiopia', 'Serbia and Montenegro',
       'Tunisia', 'Georgia', 'Latvia', 'Armenia', 'Russian Federation',
       'Bolivia (Plur. State of)', 'Estonia', 'Ethiopia, incl. Eritrea',
       'French Guiana', 'Indonesia', 'Liberia', 'Malaysia', 'Mauritania',
       'Namibia', 'New Caledonia', 'Slovenia', 'United Rep. of Tanzania',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria',
       'French Polynesia', 'Syrian Arab Republic', 'India', 'Nigeria',
       'Somalia', 'Albania', 'Bosnia and Herzegovina',
       'Czechoslovakia (former)', 'Equatorial Guinea', 'Saudi Arabia',
       'St. Lucia', 'Mongolia', 'Cambodia', 'Gambia',
       'Micronesia (Fed. States of)', 'Northern Mariana Islands'],
      dtype=object)

In [136]:
#выделяем страны Балтии

baltic = electricity_consumption[
        (electricity_consumption.country == 'Estonia') |
        (electricity_consumption.country == 'Latvia') |
        (electricity_consumption.country == 'Lithuania')
     ]

In [137]:
baltic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27306 entries, 373 to 1188866
Data columns (total 4 columns):
country     27306 non-null object
year        27306 non-null int64
quantity    27306 non-null float64
category    27306 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.0+ MB

In [138]:
#фильтруем категории

baltic = baltic[ (baltic.category == 4) |
                 (baltic.category == 12) |
                (baltic.category == 21)
     ]

In [139]:
#фильтруем года

baltic = baltic[baltic.year >= 2005]
baltic = baltic[baltic.year <= 2010]

In [140]:
#оставляем только положительные значения

baltic = baltic[baltic.quantity >= 0]

In [141]:
#считаем совокупное энергопотребление

print('Совокупное энергопотребление стран Прибалтики с 2005 по 2010 гг.: ', baltic.quantity.sum(), sep='')

Совокупное энергопотребление стран Прибалтики с 2005 по 2010 гг.: 240580.0

## Задание 3 ##
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [142]:
city_df = pd.read_html('https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8')[1]
city_df.head(15)

   Города Российской Федерации                                             \
                             № Герб       Город                    Регион
0                            1  NaN       Абаза                   Хакасия
1                            2  NaN      Абакан                   Хакасия
2                            3  NaN    Абдулино      Оренбургская область
3                            4  NaN      Абинск        Краснодарский край
4                            5  NaN     Агидель              Башкортостан
5                            6  NaN       Агрыз                 Татарстан
6                            7  NaN    Адыгейск                    Адыгея
7                            8  NaN   Азнакаево                 Татарстан
8                            9  NaN        Азов        Ростовская область
9                           10  NaN  Ак-Довурак                      Тыва
10                          11  NaN       Аксай        Ростовская область
11                          12  NaN      Алагир  Северная Осетия — Алания
12                          13  NaN   Алапаевск      Свердловская область
13                          14  NaN     Алатырь                   Чувашия
14                          15  NaN       Алдан                    Якутия

                                                                \
    Федеральный округ Население Основание илипервое упоминание
0           Сибирский     17111                           1867
1           Сибирский    165183                           1734
2         Приволжский     20663                           1795
3               Южный     34926                           1863
4         Приволжский     16365                           1980
5         Приволжский     19299                           1646
6               Южный     12689                           1969
7         Приволжский     34859                           1762
8               Южный     82882                           1067
9           Сибирский     13469                           1964
10              Южный     41984                           1957
11  Северо-Кавказский     20949                           1850
12          Уральский     38198                           1639
13        Приволжский     38202                           1552
14    Дальневосточный     21277                           1924


   Статус города[5]
0               NaN
1            1931.0
2               NaN
3               NaN
4            1991.0
5               NaN
6            1976.0
7               NaN
8               NaN
9               NaN
10              NaN
11              NaN
12              NaN
13              NaN
14              NaN

In [143]:
city_df.tail(5)

     Города Российской Федерации                                        \
                               № Герб      Город                Регион
1112                        1113  NaN  Ярославль   Ярославская область
1113                        1114  NaN     Ярцево    Смоленская область
1114                        1115  NaN  Ясногорск      Тульская область
1115                        1116  NaN      Ясный  Оренбургская область
1116                        1117  NaN     Яхрома    Московская область

                                                                 \
     Федеральный округ Население Основание илипервое упоминание
1112       Центральный    591486                           1010
1113       Центральный     47853                           1610
1114       Центральный     16804                           1578
1115       Приволжский     16082                           1961
1116       Центральный     13248                           1841


     Статус города[5]
1112              NaN
1113              NaN
1114              NaN
1115              NaN
1116           1940.0